depth  	features       	pos            sec      nodes         nps
_____  	___________    	________   	______   ________ 	_________
    8	a/b            	startpos    19,912   6,112944     ,305475
		    			London      70,288  10,687889     ,152159

		a/b, Ki       	startpos      ,122   0,158506    1,299229
		              	London       6,752   8,792734    1,326191

		a/b, Ki, ID   	startpos	  ,121   0,152075    1,256818
		              	London		 6,047   8,649703    1,435171
_________________________________________________________________
   10   No transtab		startpos	 3,119	 4,505931	 1,444434
   						Philidor   110,651 215,619499	 1,948644
   						English	   276,364 423,967055	 1,534088
   						London	   247,971 295,266527	 1,190725

		with Transtab   startpos	 1,324 	 1,663608	 1,255964			
						Philidor	17,298 	29,840873	 1,725049
   						English		32,839  44,698863	 1,361119
   						London	   174,510 202,683643    1,161441

Startpos (20 moves):
	position startpos
Philidor position (no Q, 28 moves):
	position startpos moves e2e4 d7d6 d2d4 e7e5 d4e5 d6e5 d1d8 e8d8 g1f3 f7f6 b1c3 c7c6 f1c4
English position (30 moves):
	position startpos moves c2c4 e7e5 g2g3 b8c6 f1g2 g7g6 b1c3 f8g7 e2e4 d7d6 g1e2 g8f6
London position (50 moves):
	position startpos moves d2d4 d7d5 c1f4 g8f6 e2e3 c7c5 b1d2 b8c6 c2c3 e7e6 f1d3 f8d6